<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FNAItineraryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-GA-h6t">
                        <rect key="frame" x="8" y="14" width="16" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="yzB-J9-qIO"/>
                            <constraint firstAttribute="height" constant="16" id="zFz-kB-aWJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-NV-a0i">
                        <rect key="frame" x="32" y="0.0" width="130" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="B7x-3O-6Pw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28 minutos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-fK-8L0">
                        <rect key="frame" x="235" y="0.0" width="77" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="51z-lB-KqN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xA2-NV-a0i" firstAttribute="leading" secondItem="2hc-GA-h6t" secondAttribute="trailing" constant="8" symbolic="YES" id="6ub-sC-FbQ"/>
                    <constraint firstItem="2hc-GA-h6t" firstAttribute="centerY" secondItem="0ep-fK-8L0" secondAttribute="centerY" id="Ea6-YN-zh8"/>
                    <constraint firstItem="2hc-GA-h6t" firstAttribute="centerY" secondItem="xA2-NV-a0i" secondAttribute="centerY" id="GcT-gP-MLr"/>
                    <constraint firstItem="2hc-GA-h6t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Shq-fu-gqT"/>
                    <constraint firstItem="0ep-fK-8L0" firstAttribute="leading" secondItem="xA2-NV-a0i" secondAttribute="trailing" constant="73" id="UMW-QP-18J"/>
                    <constraint firstItem="0ep-fK-8L0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Zb9-tJ-CdZ"/>
                    <constraint firstItem="2hc-GA-h6t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="g95-o1-2KK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96541943009999998" green="0.96760574489999995" blue="0.9614036507" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="routeColor" destination="2hc-GA-h6t" id="ohj-2d-bfc"/>
                <outlet property="routeLabel" destination="xA2-NV-a0i" id="JUf-De-I6W"/>
                <outlet property="timeLabel" destination="0ep-fK-8L0" id="WbI-cY-q7Y"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
