<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FNAItineraryDetailView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-Tg-6uH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHk-cc-7li">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="l1Z-GN-JRD"/>
                            </constraints>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mH0-Wq-zaO">
                            <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-2v-Um8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Resumen: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-UJ-bat" userLabel="Resumen:">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="h0t-kK-D5z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-Zw-gfx">
                                            <rect key="frame" x="120" y="0.0" width="480" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="dpd-nK-Obf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3VW-Hx-iOp"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRL-D9-z7A">
                                    <rect key="frame" x="0.0" y="25" width="600" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  Inicio del viaje: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-tt-691">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ifN-DO-1wp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-jX-bDj">
                                            <rect key="frame" x="120" y="0.0" width="480" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="RMF-QN-HyH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="b5k-h6-9qd"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-ZH-WvE">
                                    <rect key="frame" x="0.0" y="50" width="600" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Duración:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-mR-7Di">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="6aF-19-Vrh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-aT-tgY">
                                            <rect key="frame" x="120" y="0.0" width="480" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="n1H-jZ-byQ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-sm-dBh">
                                    <rect key="frame" x="0.0" y="75" width="600" height="225"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="Bhc-sz-Zgu"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mH0-Wq-zaO" firstAttribute="leading" secondItem="NyV-Tg-6uH" secondAttribute="leading" constant="10" id="D1I-Kq-1JY"/>
                        <constraint firstAttribute="trailing" secondItem="mH0-Wq-zaO" secondAttribute="trailing" constant="10" id="Sin-SW-qlZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D1I-Kq-1JY"/>
                            <exclude reference="Sin-SW-qlZ"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NyV-Tg-6uH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5cB-QC-fcl"/>
                <constraint firstAttribute="trailing" secondItem="NyV-Tg-6uH" secondAttribute="trailing" id="FAP-In-uWd"/>
                <constraint firstItem="NyV-Tg-6uH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MHN-AV-dfE"/>
                <constraint firstAttribute="bottom" secondItem="NyV-Tg-6uH" secondAttribute="bottom" id="pl7-O6-AMj"/>
            </constraints>
            <connections>
                <outlet property="duration" destination="FAB-aT-tgY" id="Fbd-cZ-WrY"/>
                <outlet property="itinerariesView" destination="kHk-cc-7li" id="0TE-hl-COV"/>
                <outlet property="routeName" destination="hHy-Zw-gfx" id="7Q1-Cn-H6v"/>
                <outlet property="startTime" destination="0LF-jX-bDj" id="3zN-QA-62c"/>
            </connections>
        </view>
    </objects>
</document>
