<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FNAMapViewController">
            <connections>
                <outlet property="goalSearchBar" destination="vYd-Wr-nbL" id="tqP-yj-uRy"/>
                <outlet property="mapView" destination="4Oe-55-78U" id="grC-VF-ot0"/>
                <outlet property="startSearchBar" destination="J8X-U5-CEd" id="32B-yp-Xcp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="492"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-55-78U">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                </mapView>
                <searchBar hidden="YES" tag="1" contentMode="redraw" placeholder="Start point" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-U5-CEd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yoV-7h-Agc"/>
                    </connections>
                </searchBar>
                <searchBar hidden="YES" tag="2" contentMode="redraw" placeholder="Goal point" translatesAutoresizingMaskIntoConstraints="NO" id="vYd-Wr-nbL">
                    <rect key="frame" x="0.0" y="43" width="600" height="44"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vV9-fU-QfZ"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J8X-U5-CEd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0G5-DG-eRu"/>
                <constraint firstItem="vYd-Wr-nbL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Cf-WM-ayl"/>
                <constraint firstItem="4Oe-55-78U" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Bot-RJ-BC0"/>
                <constraint firstAttribute="trailing" secondItem="J8X-U5-CEd" secondAttribute="trailing" id="CcL-qa-f4U"/>
                <constraint firstAttribute="trailing" secondItem="4Oe-55-78U" secondAttribute="trailing" id="Dvm-K6-EGG"/>
                <constraint firstItem="4Oe-55-78U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JfA-5T-mt1"/>
                <constraint firstAttribute="bottom" secondItem="4Oe-55-78U" secondAttribute="bottom" id="QmT-gy-rES"/>
                <constraint firstAttribute="trailing" secondItem="vYd-Wr-nbL" secondAttribute="trailing" id="SPh-01-EeX"/>
                <constraint firstItem="4Oe-55-78U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dmn-a5-gee"/>
                <constraint firstItem="4Oe-55-78U" firstAttribute="top" secondItem="vYd-Wr-nbL" secondAttribute="bottom" constant="-87" id="hJL-M8-ssd"/>
                <constraint firstItem="J8X-U5-CEd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="irV-3L-vNd"/>
                <constraint firstItem="vYd-Wr-nbL" firstAttribute="top" secondItem="J8X-U5-CEd" secondAttribute="bottom" constant="-1" id="qtm-Kw-XM7"/>
                <constraint firstItem="4Oe-55-78U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wtu-MB-Tri"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <point key="canvasLocation" x="232" y="326"/>
        </view>
    </objects>
</document>
